.count{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 90%;
    height: 900px;
    gap: 12px;
    background-color: rgb(248, 246, 246);
    padding: 1%;
}

.first_column{
    grid-column: 1 / 2;
    grid-row: 1 / 4; 
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 12px;
}

.count1,.count2,.count3,.count4,.count5,.count6,.count7,.count8{
    width: 100%;
    border-radius: 15px;
}

h1,h2,h3,p{
    margin-left: 5%;
}
h1{
    font-size: 48px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    font-size: 22px;
}
img{
    width: 75%;
    margin-left: 10%;
}


.count1{
    grid-area: 1 / 1 / 2 / 1;
    background-color: rgb(247, 234, 214);
}

.count2{
    grid-area: 2 / 1 / 3 / 1;
    background-color: rgb(255, 216, 131);
}

.count3{
    grid-area: 1 / 2 /1 / 4;
    background-color: rgb(111, 79, 199);
}

.count4{
    grid-area: 1 / 4 / 3 / 4; 
    background-color: rgb(202, 184, 250);
}

.count5{
    grid-area: 2 / 2 / 3 / 2;
    background-color: white;
}

.count6{
    grid-area: 2 / 3 / 3 / 3;
    background-color: rgb(255, 216, 131);
}

.count7{
    background-color: rgb(111, 79, 199);
    grid-area: 3 / 3 / 3 / 5;
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 1fr;
    
}
.count8{
    grid-area: 3 / 2 / 4 / 2;
    background-color: white;
}


.count7_img{
    grid-area: 1 / 1 / 2 / 3;
    width: 50%;
    height: 75%;
    margin-left: 5%;
    margin-top: 10%;
}
.count7_text{
    grid-area: 1 / 2 / 1 / 3;
    text-align: start;
    width: 80%;
    margin-top: 40%;
    margin-left: 20%;
}



.yellow_text{
    color: rgb(248, 206, 114);
}
.purple_text{
    color: rgb(111, 79, 199);
}



.line_jump{
    display: block;
}

.white_text{
    color: white;
}

.align_center{
    text-align: center;
}
.star_img{
    width: 35%;
    margin-left: 35%;
}
.possit_button{
    width: 50%;
}

@media (max-width: 920px) {
    .count{
        display: flex;
        width: 100%;
        flex-direction: column;
        height: auto;
        gap: 0;
    }
    .first_column{
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .count1,.count2,.count3,.count4,.count5,.count6,.count7,.count8{
        width: 50%;
        margin: auto;
    }
}